<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Info</class>
 <widget class="QWidget" name="Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О программе</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>451</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt; color:#000000;&quot;&gt;	Программа позволяет решать np-полные задачи трехмерной ортогональной упаковки. В них решается вопрос упаковки (оптимального размещения) объёмных объектов предопределённой формы в ограниченном пространстве - конечном, минимально возможном, числе контейнеров предопределённой формы. Предлагается решать данную задачу с помощью одной из разработанных эвристик размещения, основанных на 5 правилах выбора объектов и 7 правилах выбора ПК (потенциальных контейнеров). &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt; color:#000000;&quot;&gt;	Кроме того есть возможность получения решения с помощью мультимедодного генетического алгоритма (МГА). Задачу трёхмерной ортогональной упаковки можно разбить на множество подзадач по размещению одного объекта в контейнер с использованием одной эвристики размещения. Следовательно, решением задачи является хромосома - последовательность из n генов (применяемых эвристик), где n – количество размещаемых объектов. МГА стремится найти решение задачи упаковки, при котором заполняется наименьшее число контейнеров за минимальное время.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt; color:#000000;&quot;&gt;	Пункт Меню - &amp;quot;Тестирование&amp;quot; - отвечает за проведение исследования эффективности применения эвристик размещения. Тестирование проводится на наборе тестовых задач из библиотеки OR-Library. Для начала тестирования необходимо выбрать одну директорию, содержащую файлы с параметрами задач. В тестовых задачах одна папка соответствует одному классу задач. В результате тетстирования в выбранной директории создаётся поддиректория Result, содержащая отчеты о выполненной упаковке для каждой задачи по каждой эвристике.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt; color:#000000;&quot;&gt;	Пункт Меню - &amp;quot;Тестирование (сводное)&amp;quot; - позволяет протестировать все эвристики на всех классах тестовых задач. Для начала тестирования необходимо выбрать основную директорию, в которой содержатся поддиректории (классы) с параметрами задач. В результате, аналогично предыдущему пункуту, в каждой директории - классе создаётся поддиректория Result с результатами упаковки. Дополнительно в основной директории создаётся сводный файл отчёта о всех решениях каждой задачи всех классов всеми эвристиками.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt; color:#000000;&quot;&gt;	Пункт Меню - &amp;quot;Тестирование МГА&amp;quot; - позволяет провести тестирование работы МГА на выбранных задачах упаковки. При этом каждая задача решается по 10 раз.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>470</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Версия 19.2.3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
